D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\bin\Debug\net6.0\appsettings.Development.json
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\bin\Debug\net6.0\appsettings.json
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\bin\Debug\net6.0\HE176258_asp_connectDB.staticwebassets.runtime.json
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\bin\Debug\net6.0\HE176258_asp_connectDB.exe
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\bin\Debug\net6.0\HE176258_asp_connectDB.deps.json
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\bin\Debug\net6.0\HE176258_asp_connectDB.runtimeconfig.json
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\bin\Debug\net6.0\HE176258_asp_connectDB.dll
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\bin\Debug\net6.0\HE176258_asp_connectDB.pdb
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\bin\Debug\net6.0\Humanizer.dll
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\bin\Debug\net6.0\System.Drawing.Common.dll
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\bin\Debug\net6.0\System.Security.Permissions.dll
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\obj\Debug\net6.0\HE176258_asp_connectDB.csproj.AssemblyReference.cache
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\obj\Debug\net6.0\HE176258_asp_connectDB.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\obj\Debug\net6.0\HE176258_asp_connectDB.AssemblyInfoInputs.cache
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\obj\Debug\net6.0\HE176258_asp_connectDB.AssemblyInfo.cs
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\obj\Debug\net6.0\HE176258_asp_connectDB.csproj.CoreCompileInputs.cache
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\obj\Debug\net6.0\HE176258_asp_connectDB.MvcApplicationPartsAssemblyInfo.cache
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\obj\Debug\net6.0\staticwebassets.build.json
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\obj\Debug\net6.0\staticwebassets.development.json
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\obj\Debug\net6.0\staticwebassets\msbuild.HE176258_asp_connectDB.Microsoft.AspNetCore.StaticWebAssets.props
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\obj\Debug\net6.0\staticwebassets\msbuild.build.HE176258_asp_connectDB.props
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.HE176258_asp_connectDB.props
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.HE176258_asp_connectDB.props
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\obj\Debug\net6.0\staticwebassets.pack.json
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\obj\Debug\net6.0\scopedcss\bundle\HE176258_asp_connectDB.styles.css
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\obj\Debug\net6.0\HE176258.84492D28.Up2Date
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\obj\Debug\net6.0\HE176258_asp_connectDB.dll
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\obj\Debug\net6.0\refint\HE176258_asp_connectDB.dll
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\obj\Debug\net6.0\HE176258_asp_connectDB.pdb
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\obj\Debug\net6.0\HE176258_asp_connectDB.genruntimeconfig.cache
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\obj\Debug\net6.0\ref\HE176258_asp_connectDB.dll
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\obj\Debug\net6.0\HE176258_asp_connectDB.RazorAssemblyInfo.cache
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\obj\Debug\net6.0\HE176258_asp_connectDB.RazorAssemblyInfo.cs
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\PRN212\HE176258_asp_connectDB\HE176258_asp_connectDB\obj\Debug\net6.0\scopedcss\projectbundle\HE176258_asp_connectDB.bundle.scp.css
